# great_app

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: CMakeLists.txt
app/src/androidTest/java/com/jsn/great/: ExampleInstrumentedTest.kt  UserDaoTest.kt
app/src/androidTest/java/com/jsn/navgationpro/: ExampleInstrumentedTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/jsn/great/: MainActivity.kt  WebViewActivity.kt  app.kt
app/src/main/java/com/jsn/great/data/: ArticleListEntity.kt  ArticleRepository.kt  BaseData.kt
app/src/main/java/com/jsn/great/db/: User.kt
app/src/main/java/com/jsn/great/floata/: Pop.kt
app/src/main/java/com/jsn/great/jsnse/: JsnseFragment.kt
app/src/main/java/com/jsn/great/tab1/: ArticleViewModel.kt  Frament1.kt
app/src/main/java/com/jsn/great/tab2/: Fragment2.kt  TwoViewModel.kt
app/src/main/java/com/jsn/navgationpro/: MainActivity.kt  WebViewActivity.kt  app.kt
app/src/main/java/com/jsn/navgationpro/data/: ArticleListEntity.kt  ArticleRepository.kt  BaseData.kt
app/src/main/java/com/jsn/navgationpro/db/: User.kt
app/src/main/java/com/jsn/navgationpro/floata/: Pop.kt
app/src/main/java/com/jsn/navgationpro/jsnse/: JsnseFragment.kt
app/src/main/java/com/jsn/navgationpro/tab1/: ArticleViewModel.kt  Frament1.kt
app/src/main/java/com/jsn/navgationpro/tab2/: Fragment2.kt  TwoViewModel.kt
app/src/main/res/drawable/: selector_bottom_menu_hat.xml  selector_bottom_menu_skirt.xml
app/src/main/res/layout/: activity_main.xml  activity_web.xml  fragment_1.xml  fragment_2.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: naviagtion_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/test/java/com/jsn/great/: ExampleUnitTest.kt
app/src/test/java/com/jsn/navgationpro/: ExampleUnitTest.kt
clllib/: build.gradle  proguard-rules.pro
clllib/src/androidTest/java/com/jsn/clllib/: ExampleInstrumentedTest.kt
clllib/src/main/: AndroidManifest.xml
clllib/src/main/java/com/jsn/clllib/: Fuck.kt
clllib/src/test/java/com/jsn/clllib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
